{
	"tables": {
		"cdf80429-3a99-4bce-aabb-d7db280ec95a": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "77eed29a-1cbc-40d1-92be-610d934996d9",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "0685c64f-735d-413d-bddb-78cbaa259f21",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "631477bf-a2c0-4219-830d-232cdce8b9a1",
					"list": false,
					"name": "version",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "cdf80429-3a99-4bce-aabb-d7db280ec95a",
			"lines": [],
			"name": "system.version",
			"keys": [
				{
					"cols": [
						{
							"colid": "0685c64f-735d-413d-bddb-78cbaa259f21",
							"id": "12bf4d95-83e1-402e-a7a9-6116450da7c5"
						}
					],
					"id": "c68a5488-e5b8-4da3-b955-b0dd99f4fbc2",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"84851325-bdd5-4f72-baf6-75eab4feee5e": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "feb3b229-e997-42c1-b88b-cc5363c61919",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "ObjectId",
					"any": "",
					"id": "32d9e383-3df0-44b9-92b2-3d9ccb1984e9",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "d7caa508-06f3-40fa-acba-f5cc5c81276f",
					"any": "",
					"id": "d8c45e6c-9e93-46cb-be04-b8fcecd8388a",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "356e9707-82a0-48c2-9a46-bcb155b61f76",
					"list": false,
					"name": "borough",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "a9b25d67-626e-43fc-9881-13a378432ec5",
					"list": false,
					"name": "cuisine",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "520fabdb-e125-4e2a-972d-209b511c4827",
					"any": "",
					"id": "23a13526-8bf3-4695-84ac-3965be850453",
					"list": true,
					"name": "grades",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "c2bae0ba-bc4b-4682-97e2-0068dfa772b5",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "526210fe-a9eb-4bf0-a05e-cc45549462a1",
					"list": false,
					"name": "restaurant_id",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "84851325-bdd5-4f72-baf6-75eab4feee5e",
			"lines": [],
			"name": "restaurants",
			"keys": [
				{
					"cols": [
						{
							"colid": "32d9e383-3df0-44b9-92b2-3d9ccb1984e9",
							"id": "010f81d6-3fac-497a-865b-84410d950914"
						}
					],
					"id": "d9482a16-b0ce-4f1d-a08e-5c383708a7dd",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"d7caa508-06f3-40fa-acba-f5cc5c81276f": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [],
					"id": "2c4d5b15-73e4-4ec8-837e-90f51eb0f80e",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "9894248b-4771-4e79-961e-9f9af938b792",
					"list": false,
					"name": "building",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "fea0647a-2c7b-4891-af8d-9adb0a47c097",
					"list": true,
					"name": "coord",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "b88c2b98-8627-4083-aaca-cbaba5a3eabd",
					"list": false,
					"name": "street",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "451a2f04-fb2b-46aa-b121-99ed807aa2c9",
					"list": false,
					"name": "zipcode",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "d7caa508-06f3-40fa-acba-f5cc5c81276f",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"520fabdb-e125-4e2a-972d-209b511c4827": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [],
					"id": "7f412774-e2c6-4132-b1f0-b951b14f81b1",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "126fce7c-7b18-4250-a507-2ca34432ad3a",
					"list": false,
					"name": "date",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "26179b2b-3e21-4756-bcb9-054ccb872aa8",
					"list": false,
					"name": "grade",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "d045d6a9-96e1-49d3-a502-cf9015bedcad",
					"list": false,
					"name": "score",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "520fabdb-e125-4e2a-972d-209b511c4827",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"activeDiagram": "8f2c2045-46ea-4b63-be89-5359f3f863a9",
		"desc": "",
		"name": "restaurants",
		"id": "60206b18-f874-4869-ada0-e22512b4cbfa",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 9,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 9,
			"minor": 0,
			"extra": 0
		},
		"def_collation": "",
		"def_coltopk": true,
		"def_others": "",
		"lastSaved": "",
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_validationAction": "na",
		"def_validationLevel": "na",
		"connectionId": "a26108c4-1b75-4b41-823b-1506f778e862",
		"connectionVersion": "8.0.0"
	},
	"otherObjects": {},
	"diagrams": {
		"8f2c2045-46ea-4b63-be89-5359f3f863a9": {
			"id": "8f2c2045-46ea-4b63-be89-5359f3f863a9",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"cdf80429-3a99-4bce-aabb-d7db280ec95a": {
					"x": 135,
					"y": 70,
					"gHeight": 63,
					"gWidth": 188,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "cdf80429-3a99-4bce-aabb-d7db280ec95a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"84851325-bdd5-4f72-baf6-75eab4feee5e": {
					"x": 401,
					"y": 77,
					"gHeight": 279,
					"gWidth": 221,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "84851325-bdd5-4f72-baf6-75eab4feee5e",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d7caa508-06f3-40fa-acba-f5cc5c81276f": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "d7caa508-06f3-40fa-acba-f5cc5c81276f",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"520fabdb-e125-4e2a-972d-209b511c4827": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "520fabdb-e125-4e2a-972d-209b511c4827",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": false,
			"showRelationshipNames": false,
			"showLineCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showHorizontal": false,
			"showDescriptions": true,
			"showIndicators": false,
			"showProgress": false,
			"showIndicatorCaptions": false,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"lineWidth": "2",
			"embeddedSpacing": "2",
			"showLabels": true,
			"showMainIcon": true,
			"showCustomizations": false,
			"embeddedDisplayMode": "expansive"
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}