{
	"tables": {
		"e8145a95-fee8-4d4c-91d7-f88c667d92cd": {
			"id": "e8145a95-fee8-4d4c-91d7-f88c667d92cd",
			"visible": true,
			"name": "users",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7897d5ee-715a-4dca-a6ef-7ca56c2f1db7",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ce33124d-9d3a-4689-a422-b7708c4721a2",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8e2978cf-18e0-4042-9123-00c62a39299c",
					"name": "username",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f0a5c0c0-3921-42b7-a7da-c36e83c64104",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ccf29475-ff9f-4251-ac6a-74013c44ca3a",
					"name": "birthdate ",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bcd4c031-dc79-45bf-9813-3cf3295a3ec8",
					"name": "sex",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "97a7d280-31fb-46f3-b886-0814c006cce9",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "501638fd-3b70-4302-900c-38ffd6f50791",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ca3dd3ad-e968-4732-a79b-837011187c3d",
					"name": "channel",
					"datatype": "656c7afd-de1c-4a37-b2c0-ce3c355159d8",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9d003414-d682-4db8-8cf7-4521b90ae428",
					"name": "subscriptions",
					"datatype": "0cb28bad-6dc3-43b5-bb15-14b727b274a8",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "df97bff8-dd88-4484-8f18-058611eefaba",
					"name": "playlists",
					"datatype": "07968745-ef20-4a35-8b5b-9797cd9fdf8f",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"3106acb7-ea26-4396-bbc2-85a8be9d7be8",
				"4b297799-443b-48cf-a3c7-8bca48860404"
			],
			"lines": [],
			"keys": [
				{
					"id": "aa343fcc-5c23-4a57-9964-158cf6174391",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "d4e7ca96-b8e8-4f69-acc7-bfaa85b9e3ce",
							"colid": "7897d5ee-715a-4dca-a6ef-7ca56c2f1db7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0f534abc-0989-465b-a357-9869bc978c69": {
			"id": "0f534abc-0989-465b-a357-9869bc978c69",
			"visible": true,
			"name": "videos",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f2205368-5cce-4a8f-9e4e-523e5a331f59",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "880c0348-728c-4478-a2bb-97d1c16ec827",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a861ba0f-8d90-4655-b060-f7ef5a92114c",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e42579f7-dd6b-4ca2-a81d-c22e7b74fb97",
					"name": "size",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7dd1b675-0fe6-4af3-bb0b-a6246948fe0b",
					"name": "file_name",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f52207f3-b6fd-48c4-99f1-c30bf5c49002",
					"name": "duration",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9d91cb98-834c-4af9-8fba-0433f8483638",
					"name": "thumbnail",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cca36f17-7b13-46ed-a452-12f887a1d15c",
					"name": "views",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6c2285f9-96e7-4cb0-8a85-272dd0d1782d",
					"name": "likes_number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "68c7ec59-f6eb-42ba-a6a3-7b09967d8f90",
					"name": "dislikes_number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "412d0ec6-3eae-41ff-9e39-3afdc841e7a8",
					"name": "status",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "12f6e156-ab23-4ec3-9c6b-f28f12f76787",
					"name": "user",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b1a2b7f5-d166-4163-965a-54a50a929be0",
					"name": "upload_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c3fd870d-3655-42dc-9d2c-005bfe7b3907",
					"name": "comments",
					"datatype": "ee68575a-88a6-4017-928a-d4f5444b273f",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a911fcff-1c3e-40bb-8484-3a83d1204ae1",
					"name": "tags",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"3106acb7-ea26-4396-bbc2-85a8be9d7be8",
				"b063dcc9-4258-4e16-a738-c67482791185",
				"208816bc-c59a-49fe-a800-de216ec8764e"
			],
			"lines": [],
			"keys": [
				{
					"id": "ba48f045-47b0-4065-a5e5-59d9a62f505d",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "1854f2a5-710a-4009-affd-b739bc7d5cac",
							"colid": "f2205368-5cce-4a8f-9e4e-523e5a331f59"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"656c7afd-de1c-4a37-b2c0-ce3c355159d8": {
			"id": "656c7afd-de1c-4a37-b2c0-ce3c355159d8",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d3859156-fff1-439e-bb33-be172f0b9e56",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0fec7064-8cae-498e-9bad-8d1a11929d12",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f2fed0f5-9ab6-4ac2-b58f-bd6375e4596c",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "108988cd-25d8-47cd-94ae-91c80847c20e",
					"name": "creation_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"538bfded-16b6-4c3c-8785-f9a028e6a805"
			],
			"lines": [],
			"keys": [
				{
					"id": "b8ba5cfd-949c-448c-b24d-4a1c288f7843",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "1414ba00-97cc-4460-bac0-f30e284ec22a",
							"colid": "d3859156-fff1-439e-bb33-be172f0b9e56"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0cb28bad-6dc3-43b5-bb15-14b727b274a8": {
			"id": "0cb28bad-6dc3-43b5-bb15-14b727b274a8",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2bd35fed-7ffa-4a9e-a6de-bb03c55ddb04",
					"name": "channel_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"538bfded-16b6-4c3c-8785-f9a028e6a805"
			],
			"lines": [],
			"keys": [
				{
					"id": "ca808243-694c-4f18-8403-431d79fdd56c",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "ae824d5f-37a2-4130-8588-c2519e047570",
							"colid": "2bd35fed-7ffa-4a9e-a6de-bb03c55ddb04"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"07968745-ef20-4a35-8b5b-9797cd9fdf8f": {
			"id": "07968745-ef20-4a35-8b5b-9797cd9fdf8f",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7ddf03af-a9cb-4bdd-a52e-ea97a4fbce2c",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7d697ad0-0c10-486e-be67-2785f4db1f38",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "223c9f74-b936-46dd-a471-86c95bf8bb02",
					"name": "videos",
					"datatype": "74018feb-6af2-47f0-881a-123ac7c2fc16",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c3fbb717-b123-4e75-83cc-4cb6e942aa2e",
					"name": "creation_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b3bf3805-bc22-47a4-9bd6-bd6d33bae349",
					"name": "status",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "829de3b3-d7d4-4d9c-ba25-73818ae0d8b9",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "9bf8123e-b65e-4942-89d4-51dbfa5ae2aa",
							"colid": "7ddf03af-a9cb-4bdd-a52e-ea97a4fbce2c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ee68575a-88a6-4017-928a-d4f5444b273f": {
			"id": "ee68575a-88a6-4017-928a-d4f5444b273f",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "76cb12c4-2ad7-4e8e-b42c-5e99bac97da2",
					"name": "comment_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0c7f4586-db19-4dae-912c-f47699190077",
					"name": "text",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8025e0ae-87dd-4851-a59c-ead7c1575e66",
					"name": "datetime",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "179fa53c-4f1f-41da-a552-0e63e282f487",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "3d63b0bc-9d8d-49ec-90a1-4aeae49268a7",
							"colid": "76cb12c4-2ad7-4e8e-b42c-5e99bac97da2"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"74018feb-6af2-47f0-881a-123ac7c2fc16": {
			"id": "74018feb-6af2-47f0-881a-123ac7c2fc16",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ddc0ae4b-b057-408f-9c0d-9deb33e0c011",
					"name": "video_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"b063dcc9-4258-4e16-a738-c67482791185"
			],
			"lines": [],
			"keys": [
				{
					"id": "c3dde50c-9931-4c85-a356-94d0b876d335",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "ae4c2082-602c-4af1-b003-90b15a96ae10",
							"colid": "ddc0ae4b-b057-408f-9c0d-9deb33e0c011"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"9f88685d-a5c4-415a-bd46-6bc22ff6283b": {
			"id": "9f88685d-a5c4-415a-bd46-6bc22ff6283b",
			"visible": true,
			"name": "likes_and_dislikes",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f46565f5-09cb-4d61-9a1c-ccc9f86ac335",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a331ee07-75f8-4600-85c2-383b1ee317d5",
					"name": "video_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8ecba7dc-4e6d-45f9-bd6a-9ec84a96b0f9",
					"name": "user_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "73e488f0-af92-44a4-941e-c4b253244c19",
					"name": "datetime",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "001f4355-1c7c-408f-a002-6edd0d681f7f",
					"name": "reaction",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"4b297799-443b-48cf-a3c7-8bca48860404",
				"208816bc-c59a-49fe-a800-de216ec8764e"
			],
			"lines": [],
			"keys": [
				{
					"id": "ba9e9ff9-013b-42fb-b806-68f1b175d23c",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "e849e2ee-3765-4fd2-a0dc-41f9ae4a5527",
							"colid": "f46565f5-09cb-4d61-9a1c-ccc9f86ac335"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"3106acb7-ea26-4396-bbc2-85a8be9d7be8": {
			"id": "3106acb7-ea26-4396-bbc2-85a8be9d7be8",
			"name": "_id_user",
			"desc": "",
			"type": "identifying",
			"parent_key": "aa343fcc-5c23-4a57-9964-158cf6174391",
			"parent": "e8145a95-fee8-4d4c-91d7-f88c667d92cd",
			"child": "0f534abc-0989-465b-a357-9869bc978c69",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d338dc80-a9f8-444c-aa18-4bf13566f4ef",
					"parentcol": "7897d5ee-715a-4dca-a6ef-7ca56c2f1db7",
					"childcol": "12f6e156-ab23-4ec3-9c6b-f28f12f76787"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"538bfded-16b6-4c3c-8785-f9a028e6a805": {
			"id": "538bfded-16b6-4c3c-8785-f9a028e6a805",
			"name": "_id_channel_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "b8ba5cfd-949c-448c-b24d-4a1c288f7843",
			"parent": "656c7afd-de1c-4a37-b2c0-ce3c355159d8",
			"child": "0cb28bad-6dc3-43b5-bb15-14b727b274a8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c96f489b-34a5-4362-9400-12c49a1ea4e6",
					"parentcol": "d3859156-fff1-439e-bb33-be172f0b9e56",
					"childcol": "2bd35fed-7ffa-4a9e-a6de-bb03c55ddb04"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"b063dcc9-4258-4e16-a738-c67482791185": {
			"id": "b063dcc9-4258-4e16-a738-c67482791185",
			"name": "_id_video_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "ba48f045-47b0-4065-a5e5-59d9a62f505d",
			"parent": "0f534abc-0989-465b-a357-9869bc978c69",
			"child": "74018feb-6af2-47f0-881a-123ac7c2fc16",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9e286fcc-a98c-40cc-92d6-6d5f6667d7cc",
					"parentcol": "f2205368-5cce-4a8f-9e4e-523e5a331f59",
					"childcol": "ddc0ae4b-b057-408f-9c0d-9deb33e0c011"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"4b297799-443b-48cf-a3c7-8bca48860404": {
			"id": "4b297799-443b-48cf-a3c7-8bca48860404",
			"name": "_id_user_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "aa343fcc-5c23-4a57-9964-158cf6174391",
			"parent": "e8145a95-fee8-4d4c-91d7-f88c667d92cd",
			"child": "9f88685d-a5c4-415a-bd46-6bc22ff6283b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ee28c966-9321-49ef-bd3f-9d97f5346042",
					"parentcol": "7897d5ee-715a-4dca-a6ef-7ca56c2f1db7",
					"childcol": "8ecba7dc-4e6d-45f9-bd6a-9ec84a96b0f9"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"208816bc-c59a-49fe-a800-de216ec8764e": {
			"id": "208816bc-c59a-49fe-a800-de216ec8764e",
			"name": "_id_video_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "ba48f045-47b0-4065-a5e5-59d9a62f505d",
			"parent": "0f534abc-0989-465b-a357-9869bc978c69",
			"child": "9f88685d-a5c4-415a-bd46-6bc22ff6283b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "8fc1b687-fa70-4be0-8160-4b6c4f248a2b",
					"parentcol": "f2205368-5cce-4a8f-9e4e-523e5a331f59",
					"childcol": "a331ee07-75f8-4600-85c2-383b1ee317d5"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "youtube",
		"id": "5b0c5217-e4b2-4252-8549-a763227ffdcb",
		"activeDiagram": "6243364a-9066-442c-856f-2ea28ba4a847",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 9,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 9,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": ""
	},
	"otherObjects": {},
	"diagrams": {
		"6243364a-9066-442c-856f-2ea28ba4a847": {
			"name": "Main Diagram",
			"description": "",
			"id": "6243364a-9066-442c-856f-2ea28ba4a847",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"e8145a95-fee8-4d4c-91d7-f88c667d92cd": {
					"referencedItemId": "e8145a95-fee8-4d4c-91d7-f88c667d92cd",
					"x": 205,
					"y": 218,
					"gHeight": 423,
					"gWidth": 241,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0f534abc-0989-465b-a357-9869bc978c69": {
					"referencedItemId": "0f534abc-0989-465b-a357-9869bc978c69",
					"x": 718,
					"y": 72,
					"gHeight": 351,
					"gWidth": 225,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"656c7afd-de1c-4a37-b2c0-ce3c355159d8": {
					"referencedItemId": "656c7afd-de1c-4a37-b2c0-ce3c355159d8",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0cb28bad-6dc3-43b5-bb15-14b727b274a8": {
					"referencedItemId": "0cb28bad-6dc3-43b5-bb15-14b727b274a8",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"07968745-ef20-4a35-8b5b-9797cd9fdf8f": {
					"referencedItemId": "07968745-ef20-4a35-8b5b-9797cd9fdf8f",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ee68575a-88a6-4017-928a-d4f5444b273f": {
					"referencedItemId": "ee68575a-88a6-4017-928a-d4f5444b273f",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"74018feb-6af2-47f0-881a-123ac7c2fc16": {
					"referencedItemId": "74018feb-6af2-47f0-881a-123ac7c2fc16",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"9f88685d-a5c4-415a-bd46-6bc22ff6283b": {
					"referencedItemId": "9f88685d-a5c4-415a-bd46-6bc22ff6283b",
					"x": 335,
					"y": 52,
					"gHeight": 117,
					"gWidth": 223,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"embeddedDisplayMode": "expansive"
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}