{
	"tables": {
		"b7ea2da5-5c7b-4924-ae94-41c126bdb9bf": {
			"id": "b7ea2da5-5c7b-4924-ae94-41c126bdb9bf",
			"visible": true,
			"name": "orders",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9a531cc3-08f9-4982-891b-aabc96b6b2fc",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6ab5182b-6ae5-472e-8647-e8b26822857b",
					"name": "customer",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "43445860-e996-4610-b490-75086bba0c16",
					"name": "products",
					"datatype": "5f6a3857-b4b4-4ef2-b0bb-764f5228399e",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a33214bc-5cd1-4959-9423-eb6aa180df4b",
					"name": "total_price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dd47ff21-c4a1-4a44-bb0c-8a41e9764eeb",
					"name": "order_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "45d1a058-5bc6-473d-9d47-279b22eedb5a",
					"name": "type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7a3f1b59-8904-41bc-ab20-14192843a2f5",
					"name": "store",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "49f56dd4-f240-4369-a07e-45528c4c07eb",
					"name": "delivery",
					"datatype": "65b44b67-9ed0-4577-a0a0-6c2a5dba9231",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4f162293-dba7-4b06-8bb1-fe6fd6cb7a34",
					"name": "note",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"a61c9d42-b8ad-41a7-8767-f0603f05b03c",
				"8de8f8a9-c390-4866-a3d0-9ec05e45882d"
			],
			"lines": [],
			"keys": [
				{
					"id": "99e9bf55-7411-4373-bb26-f0c48dc27d60",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "d1e7a856-ff05-492e-a23c-e2326d7c7cc9",
							"colid": "9a531cc3-08f9-4982-891b-aabc96b6b2fc"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"5f6a3857-b4b4-4ef2-b0bb-764f5228399e": {
			"id": "5f6a3857-b4b4-4ef2-b0bb-764f5228399e",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a1102e02-1669-4a3a-afa5-c7681dc09bd9",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0e3f0d69-16d9-4251-9025-29d5b2ae87da",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "461df501-0d94-4f19-9fa2-a98dd413abef",
					"name": "quantity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"5ac1ac3b-9cd2-499e-a6de-89abf1aa057f"
			],
			"lines": [],
			"keys": [
				{
					"id": "1a658346-c0ed-4b45-9287-6419f7712fe2",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "005a1cc7-1a41-4203-87c1-a27af335d2a9",
							"colid": "a1102e02-1669-4a3a-afa5-c7681dc09bd9"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"39cf4736-ab02-461d-95bb-9569fba5447a": {
			"id": "39cf4736-ab02-461d-95bb-9569fba5447a",
			"visible": true,
			"name": "customers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ea861536-0493-452d-9783-d36191e939aa",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3a3fcdf9-c005-4484-9069-57723589806e",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0d547877-1abe-4a9b-a1a8-1ed956fb4f11",
					"name": "surname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "400be64b-747e-4b2e-8487-10f29508b001",
					"name": "address",
					"datatype": "8e0f7a6c-df16-41ae-b1a5-e484b989172d",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "65d0f70b-673d-435d-a741-d2e0f7941410",
					"name": "phone_number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"a61c9d42-b8ad-41a7-8767-f0603f05b03c",
				"5de78c11-3e08-44c1-a8c3-5d6aa778ab48"
			],
			"lines": [],
			"keys": [
				{
					"id": "853af05d-c4c5-4920-9a27-df55c48f2c6a",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "296d86f0-7714-40a3-9af3-8d1c08845df6",
							"colid": "ea861536-0493-452d-9783-d36191e939aa"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"8e0f7a6c-df16-41ae-b1a5-e484b989172d": {
			"id": "8e0f7a6c-df16-41ae-b1a5-e484b989172d",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "50b3b0cb-bd61-4ed8-a872-4f6d86157955",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e18d3b78-3431-4d98-8893-0a55893600f2",
					"name": "number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "454c8ad1-ea65-4912-b3f9-282b1fc176ef",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "30f88ecb-f556-4142-a439-705b842d0749",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "761d9597-2390-4aa4-ada7-ce24ab64f75d",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bdbb970d-311f-4fbd-b976-d397807fa9a2",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "b756d1d8-97dc-4fe4-a118-53e1a3184137",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"70655c94-27df-44bb-bfa9-434d32a6359f": {
			"id": "70655c94-27df-44bb-bfa9-434d32a6359f",
			"visible": true,
			"name": "employees",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d51f2333-2fa6-472b-8a18-d3abc30adaa1",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "215f83a6-cb09-4a0b-9725-e25ab3b6fad5",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1f4c7844-bb7c-477a-aa6e-c6b2bedffb8e",
					"name": "surname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "27ff9060-3e2a-4a19-b933-45a810309e4f",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1c36c44e-eca3-4ed2-8158-0e90b8a1a009",
					"name": "phone_number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "57302527-5e99-4f6c-bc5d-870520828455",
					"name": "type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"fbca5a29-7157-4e26-8605-7094a88986f4"
			],
			"lines": [],
			"keys": [
				{
					"id": "9dadaf5b-6f1d-48fc-be44-adeadd08232c",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "d6a4d1dd-b6ed-45cf-9c2d-b2c2b021253e",
							"colid": "d51f2333-2fa6-472b-8a18-d3abc30adaa1"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"be2a5a62-fef6-4b05-bd77-c6790d65ac9d": {
			"id": "be2a5a62-fef6-4b05-bd77-c6790d65ac9d",
			"visible": true,
			"name": "products",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "07bcdfe5-49da-419c-aa1f-1068751de72d",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1379e32d-5884-48f0-aaaa-573606aeec1a",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "81647975-d6c5-45d3-a30a-6c45229967ed",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "51c8a85f-3804-4d04-aade-2b963900be3e",
					"name": "image",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c37ab462-b70a-4e2d-bf21-0fd0008bc7e6",
					"name": "price",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f7cef91a-35b3-4b73-91aa-86e6a9ef9894",
					"name": "type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"5ac1ac3b-9cd2-499e-a6de-89abf1aa057f"
			],
			"lines": [],
			"keys": [
				{
					"id": "5e3148c5-5722-419e-9071-2cbf85b5af3b",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "4858a661-e71b-417f-b504-eceb17f05b2b",
							"colid": "07bcdfe5-49da-419c-aa1f-1068751de72d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"fe9792d4-dd41-4cd4-847d-d5ac4fb77cb8": {
			"id": "fe9792d4-dd41-4cd4-847d-d5ac4fb77cb8",
			"visible": true,
			"name": "store",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2bfce5d3-cbef-4627-be6a-94e99b2084b0",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9e365eac-457e-439c-98f7-33836dd604a7",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "76364a28-61b9-4a95-be90-216b146f5b23",
					"name": "address",
					"datatype": "6c230029-8c75-4cab-9707-4f343c819ba9",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"8de8f8a9-c390-4866-a3d0-9ec05e45882d"
			],
			"lines": [],
			"keys": [
				{
					"id": "600a47e8-3b1f-4b6d-9d6d-5064ee33485e",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "d8c87d9b-8040-495d-a3c6-c3c48bb30503",
							"colid": "2bfce5d3-cbef-4627-be6a-94e99b2084b0"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"65b44b67-9ed0-4577-a0a0-6c2a5dba9231": {
			"id": "65b44b67-9ed0-4577-a0a0-6c2a5dba9231",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "074ef5dc-2823-42b7-84b9-ea66495aaef7",
					"name": "customer",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1fad4a05-9fa1-45e2-b3cb-37adb21ac147",
					"name": "employee",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "de66a206-dbc7-4361-a664-9a2141053b1c",
					"name": "delivery_datetime",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"fbca5a29-7157-4e26-8605-7094a88986f4",
				"5de78c11-3e08-44c1-a8c3-5d6aa778ab48"
			],
			"lines": [],
			"keys": [
				{
					"id": "c0134419-9fa9-4352-9392-e318fec3e60d",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6c230029-8c75-4cab-9707-4f343c819ba9": {
			"id": "6c230029-8c75-4cab-9707-4f343c819ba9",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ac2dccea-d5e8-481e-aebf-073efc8e4e19",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "419b6677-5c33-4114-bf9a-912633dd9d08",
					"name": "number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "95ef7a2b-760c-4b10-9e76-2751f4212a21",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0a518a46-ff35-46ef-ba16-4e423c4cf698",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e6118451-84da-462c-b917-8671abda6484",
					"name": "province",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "336e92a1-ce50-4867-9a26-b1713fca77f8",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"a61c9d42-b8ad-41a7-8767-f0603f05b03c": {
			"id": "a61c9d42-b8ad-41a7-8767-f0603f05b03c",
			"name": "_id_customer",
			"desc": "",
			"type": "identifying",
			"parent_key": "853af05d-c4c5-4920-9a27-df55c48f2c6a",
			"parent": "39cf4736-ab02-461d-95bb-9569fba5447a",
			"child": "b7ea2da5-5c7b-4924-ae94-41c126bdb9bf",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "4cf630a1-7a57-49bb-873e-890f18db0b57",
					"parentcol": "ea861536-0493-452d-9783-d36191e939aa",
					"childcol": "6ab5182b-6ae5-472e-8647-e8b26822857b"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"5ac1ac3b-9cd2-499e-a6de-89abf1aa057f": {
			"id": "5ac1ac3b-9cd2-499e-a6de-89abf1aa057f",
			"name": "_id_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "5e3148c5-5722-419e-9071-2cbf85b5af3b",
			"parent": "be2a5a62-fef6-4b05-bd77-c6790d65ac9d",
			"child": "5f6a3857-b4b4-4ef2-b0bb-764f5228399e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "94f90862-9f6c-439f-b335-511365f9ebdb",
					"parentcol": "07bcdfe5-49da-419c-aa1f-1068751de72d",
					"childcol": "a1102e02-1669-4a3a-afa5-c7681dc09bd9"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"8de8f8a9-c390-4866-a3d0-9ec05e45882d": {
			"id": "8de8f8a9-c390-4866-a3d0-9ec05e45882d",
			"name": "_id_store",
			"desc": "",
			"type": "identifying",
			"parent_key": "600a47e8-3b1f-4b6d-9d6d-5064ee33485e",
			"parent": "fe9792d4-dd41-4cd4-847d-d5ac4fb77cb8",
			"child": "b7ea2da5-5c7b-4924-ae94-41c126bdb9bf",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5d408343-b368-4956-a3a6-ab3e3d8df6d8",
					"parentcol": "2bfce5d3-cbef-4627-be6a-94e99b2084b0",
					"childcol": "7a3f1b59-8904-41bc-ab20-14192843a2f5"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"fbca5a29-7157-4e26-8605-7094a88986f4": {
			"id": "fbca5a29-7157-4e26-8605-7094a88986f4",
			"name": "_id_employee",
			"desc": "",
			"type": "identifying",
			"parent_key": "9dadaf5b-6f1d-48fc-be44-adeadd08232c",
			"parent": "70655c94-27df-44bb-bfa9-434d32a6359f",
			"child": "65b44b67-9ed0-4577-a0a0-6c2a5dba9231",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7db343fe-4d4b-49ff-900e-956a51ac1075",
					"parentcol": "d51f2333-2fa6-472b-8a18-d3abc30adaa1",
					"childcol": "1fad4a05-9fa1-45e2-b3cb-37adb21ac147"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"5de78c11-3e08-44c1-a8c3-5d6aa778ab48": {
			"id": "5de78c11-3e08-44c1-a8c3-5d6aa778ab48",
			"name": "_id_customer",
			"desc": "",
			"type": "identifying",
			"parent_key": "853af05d-c4c5-4920-9a27-df55c48f2c6a",
			"parent": "39cf4736-ab02-461d-95bb-9569fba5447a",
			"child": "65b44b67-9ed0-4577-a0a0-6c2a5dba9231",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a678ea5d-5831-40d0-a0ed-8ba9e7f9066c",
					"parentcol": "ea861536-0493-452d-9783-d36191e939aa",
					"childcol": "074ef5dc-2823-42b7-84b9-ea66495aaef7"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "pizzeria",
		"id": "60fc1346-3fb5-4060-88e3-67897d6fae49",
		"activeDiagram": "463d5f11-00e2-4839-9d67-42e6006a2666",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 9,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 9,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1729455837511,
		"modelPdfReportPath": "C:\\Users\\alien\\Desktop\\DEV\\IT_ACADEMY_JAVA\\Sprint_2_Databases\\2-MongoDB\\S2.03-Data Structure\\n2exercise1\\pizzeria.pdf",
		"modelScriptsDir": "C:\\Users\\alien\\Desktop\\DEV\\IT_ACADEMY_JAVA\\Sprint_2_Databases\\2-MongoDB\\S2.03-Data Structure\\n2exercise1"
	},
	"otherObjects": {},
	"diagrams": {
		"463d5f11-00e2-4839-9d67-42e6006a2666": {
			"name": "Main Diagram",
			"description": "",
			"id": "463d5f11-00e2-4839-9d67-42e6006a2666",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"b7ea2da5-5c7b-4924-ae94-41c126bdb9bf": {
					"referencedItemId": "b7ea2da5-5c7b-4924-ae94-41c126bdb9bf",
					"x": 161,
					"y": 84,
					"gHeight": 297,
					"gWidth": 216,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5f6a3857-b4b4-4ef2-b0bb-764f5228399e": {
					"referencedItemId": "5f6a3857-b4b4-4ef2-b0bb-764f5228399e",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"39cf4736-ab02-461d-95bb-9569fba5447a": {
					"referencedItemId": "39cf4736-ab02-461d-95bb-9569fba5447a",
					"x": 730,
					"y": 79,
					"gHeight": 225,
					"gWidth": 233,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8e0f7a6c-df16-41ae-b1a5-e484b989172d": {
					"referencedItemId": "8e0f7a6c-df16-41ae-b1a5-e484b989172d",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"70655c94-27df-44bb-bfa9-434d32a6359f": {
					"referencedItemId": "70655c94-27df-44bb-bfa9-434d32a6359f",
					"x": 870,
					"y": 411,
					"gHeight": 135,
					"gWidth": 233,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"be2a5a62-fef6-4b05-bd77-c6790d65ac9d": {
					"referencedItemId": "be2a5a62-fef6-4b05-bd77-c6790d65ac9d",
					"x": 495,
					"y": 398,
					"gHeight": 135,
					"gWidth": 209,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"fe9792d4-dd41-4cd4-847d-d5ac4fb77cb8": {
					"referencedItemId": "fe9792d4-dd41-4cd4-847d-d5ac4fb77cb8",
					"x": 212,
					"y": 533,
					"gHeight": 171,
					"gWidth": 205,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"65b44b67-9ed0-4577-a0a0-6c2a5dba9231": {
					"referencedItemId": "65b44b67-9ed0-4577-a0a0-6c2a5dba9231",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6c230029-8c75-4cab-9707-4f343c819ba9": {
					"referencedItemId": "6c230029-8c75-4cab-9707-4f343c819ba9",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"embeddedDisplayMode": "expansive"
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}