{
	"tables": {
		"fa35be2c-e75b-44da-ac3b-d87684165ce8": {
			"id": "fa35be2c-e75b-44da-ac3b-d87684165ce8",
			"visible": true,
			"name": "glasses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4e2d7770-3193-4ca2-bf31-0e5caa6777bb",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "976bc589-4130-4389-82c0-97ad1488675d",
					"name": "brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f8cba5e0-b84d-49dc-a7e0-1e3d4492a4bc",
					"name": "frame_type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "287b0f1a-1cad-42e9-9789-6e718517552d",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6b21b43c-a98e-46cb-a7c4-fd704591b207",
					"name": "supplier_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"14c622aa-e73c-4eb9-83df-4fb4221071f0",
				"f062a09e-ecdd-4aee-ad57-31f7f9bc1bee"
			],
			"lines": [],
			"keys": [
				{
					"id": "a3703934-ed19-4564-8162-13d133d42ec0",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "0325b650-0866-4a55-8510-ae04ced6e8ef",
							"colid": "4e2d7770-3193-4ca2-bf31-0e5caa6777bb"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a7bcdbe1-b146-4ad1-9cc0-25188490976a": {
			"id": "a7bcdbe1-b146-4ad1-9cc0-25188490976a",
			"visible": true,
			"name": "customers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "61548847-48ed-4a10-b99d-2b4d6d9feb29",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c457490b-db81-48c5-9b73-06b7690e40d5",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b26a1d8b-a2ab-4979-8c53-fc6d6e1c0d6c",
					"name": "address",
					"datatype": "bc53f4d1-c113-4401-93e3-513c3f89283e",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c0f4036e-39aa-4261-99fd-1ccb0a140944",
					"name": "telephone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4a50d9cc-24c4-46fc-9dd9-b33792776455",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2de89208-76ef-4488-b92b-82adde465642",
					"name": "reffered_by",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8a812c87-db00-419c-9237-29a97de8f74f",
					"name": "registration_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6737f283-2c32-4fe2-8ba2-15e08c431e58",
					"name": "last_shoppings",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"df395ac8-59e3-4fd0-936f-8fb448207827",
				"4a634779-7575-4401-b59f-0c196163c06e"
			],
			"lines": [],
			"keys": [
				{
					"id": "d27d9852-808e-4028-b340-576f32cf94e9",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "e6998eeb-2f94-4dbb-9826-a7db7536ddee",
							"colid": "61548847-48ed-4a10-b99d-2b4d6d9feb29"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"bc53f4d1-c113-4401-93e3-513c3f89283e": {
			"id": "bc53f4d1-c113-4401-93e3-513c3f89283e",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "66f731b1-ca44-4328-ae9f-2519e5787f87",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a28e6d8c-3e95-42e9-afa3-20d87f03a718": {
			"id": "a28e6d8c-3e95-42e9-afa3-20d87f03a718",
			"visible": true,
			"name": "sales",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "35865401-405e-42f1-b9c8-34f0f88ff570",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a06ded22-7149-46a6-92aa-7e69e4431eb9",
					"name": "customer_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "75559373-bb68-4fb4-8307-a0195e413df9",
					"name": "glasses",
					"datatype": "04674e30-b820-4bf3-9d70-0343f3fe54bc",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "171cc259-2c3b-40dc-8fd0-a8338a42375f",
					"name": "order_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "87f98582-182d-4cb9-84bc-a35d88543d55",
					"name": "total_price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e246e724-1506-4c7a-9584-64ec2c804ff0",
					"name": "employee",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"df395ac8-59e3-4fd0-936f-8fb448207827"
			],
			"lines": [],
			"keys": [
				{
					"id": "b02ba497-e0da-484c-8cb8-a4f80fb2473d",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "7ae5f952-f914-428c-90e7-451e1413a18c",
							"colid": "35865401-405e-42f1-b9c8-34f0f88ff570"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"04674e30-b820-4bf3-9d70-0343f3fe54bc": {
			"id": "04674e30-b820-4bf3-9d70-0343f3fe54bc",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9d3941b1-2735-4156-a7ff-7307219549ae",
					"name": "glasses_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7900bd1e-9c54-4d0c-8731-dab856fb2732",
					"name": "graduation",
					"datatype": "98d0c110-8c3d-4bb8-8464-3a5587d63113",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3e3918d3-d883-4291-bac4-518dba547f58",
					"name": "lens_color",
					"datatype": "c0880f07-0b5e-48ff-a0cb-12f7b54d621f",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"14c622aa-e73c-4eb9-83df-4fb4221071f0"
			],
			"lines": [],
			"keys": [
				{
					"id": "d18fabf0-06e3-45df-8a38-98e2abaae52d",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"98d0c110-8c3d-4bb8-8464-3a5587d63113": {
			"id": "98d0c110-8c3d-4bb8-8464-3a5587d63113",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0816d1ef-5e94-47f4-adc0-caeca6cd4804",
					"name": "left",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "90e72690-49ab-445a-9b22-026407395852",
					"name": "right",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "757d5fcc-d424-4473-a257-100e9d3f3476",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c0880f07-0b5e-48ff-a0cb-12f7b54d621f": {
			"id": "c0880f07-0b5e-48ff-a0cb-12f7b54d621f",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fa34270c-6c1c-408b-88ba-5f7572aeedd1",
					"name": "left",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "aa585694-b4b5-4a18-85b7-48b8ce08930a",
					"name": "right",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "4a0ab9be-fe8e-439a-bd88-24b21d263d9a",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"98c6bf9d-43fc-4ae5-b661-768666a96c11": {
			"id": "98c6bf9d-43fc-4ae5-b661-768666a96c11",
			"visible": true,
			"name": "suppliers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "982c2cc3-725d-4c1a-a440-dd99f5ecf445",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5d845176-5d71-4c44-a691-1f0f6da6387d",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f9e1109f-992c-4191-8438-debe885fcd7f",
					"name": "address",
					"datatype": "e70b2311-34ac-48b5-9e87-7026cf23cc54",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1ad3a3f0-9d04-4398-90bf-7eaec188314b",
					"name": "telephone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6359c344-d42b-45dd-9cce-640a0cfe2f59",
					"name": "fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "42bbb660-fd59-4784-99b5-7f1b9446eb22",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"f062a09e-ecdd-4aee-ad57-31f7f9bc1bee"
			],
			"lines": [],
			"keys": [
				{
					"id": "fd809264-e42b-411d-b56c-707cb5447d5b",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "6045d6ce-a855-475e-90b7-3a11851da978",
							"colid": "982c2cc3-725d-4c1a-a440-dd99f5ecf445"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e70b2311-34ac-48b5-9e87-7026cf23cc54": {
			"id": "e70b2311-34ac-48b5-9e87-7026cf23cc54",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "acaa1fdc-7dbc-49be-8b93-94590752ed1a",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b3f32355-e88d-4f88-bd2e-b788d5ffe437",
					"name": "number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "33f1e390-ec37-4c50-ae19-ab148bf2f8ce",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "62552c61-3eea-471e-a487-9764746753c9",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "59ff1b58-3227-42f4-882e-cdb32864f687",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "556da6f2-1eb5-49d9-bedd-3dcf8e165e4e",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a2265e51-0f4b-4ace-b010-0241b0eed6ee",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "2f586a93-74c2-4e9e-9746-b47dbf788c7c",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"14c622aa-e73c-4eb9-83df-4fb4221071f0": {
			"id": "14c622aa-e73c-4eb9-83df-4fb4221071f0",
			"name": "_id_glasses_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "a3703934-ed19-4564-8162-13d133d42ec0",
			"parent": "fa35be2c-e75b-44da-ac3b-d87684165ce8",
			"child": "04674e30-b820-4bf3-9d70-0343f3fe54bc",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "2aed1659-1b89-436d-b490-0e0be3dca894",
					"parentcol": "4e2d7770-3193-4ca2-bf31-0e5caa6777bb",
					"childcol": "9d3941b1-2735-4156-a7ff-7307219549ae"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"df395ac8-59e3-4fd0-936f-8fb448207827": {
			"id": "df395ac8-59e3-4fd0-936f-8fb448207827",
			"name": "_id_customer_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "d27d9852-808e-4028-b340-576f32cf94e9",
			"parent": "a7bcdbe1-b146-4ad1-9cc0-25188490976a",
			"child": "a28e6d8c-3e95-42e9-afa3-20d87f03a718",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1228d32a-86e8-416f-a19b-15fb89daa8d2",
					"parentcol": "61548847-48ed-4a10-b99d-2b4d6d9feb29",
					"childcol": "a06ded22-7149-46a6-92aa-7e69e4431eb9"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"4a634779-7575-4401-b59f-0c196163c06e": {
			"id": "4a634779-7575-4401-b59f-0c196163c06e",
			"name": "_id_reffered_by",
			"desc": "",
			"type": "identifying",
			"parent_key": "d27d9852-808e-4028-b340-576f32cf94e9",
			"parent": "a7bcdbe1-b146-4ad1-9cc0-25188490976a",
			"child": "a7bcdbe1-b146-4ad1-9cc0-25188490976a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "56bb0998-c2ef-45ad-a36e-78c7dc07d222",
					"parentcol": "61548847-48ed-4a10-b99d-2b4d6d9feb29",
					"childcol": "2de89208-76ef-4488-b92b-82adde465642"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"f062a09e-ecdd-4aee-ad57-31f7f9bc1bee": {
			"id": "f062a09e-ecdd-4aee-ad57-31f7f9bc1bee",
			"name": "_id_supplier_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "fd809264-e42b-411d-b56c-707cb5447d5b",
			"parent": "98c6bf9d-43fc-4ae5-b661-768666a96c11",
			"child": "fa35be2c-e75b-44da-ac3b-d87684165ce8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b587427c-667b-46c1-a177-958427a20f98",
					"parentcol": "982c2cc3-725d-4c1a-a440-dd99f5ecf445",
					"childcol": "6b21b43c-a98e-46cb-a7c4-fd704591b207"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "optical_store2",
		"id": "7aa3406a-abee-4088-bd10-8319f330d41c",
		"activeDiagram": "17192a00-ac4e-406f-9fa2-9e4c8dd55fec",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 9,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 9,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1729274331493,
		"modelPdfReportPath": "C:\\Users\\alien\\Desktop\\DEV\\IT_ACADEMY_JAVA\\Sprint_2_Databases\\2-MongoDB\\S2.03-Data Structure\\n2exercise2\\optical_store2.pdf"
	},
	"otherObjects": {},
	"diagrams": {
		"17192a00-ac4e-406f-9fa2-9e4c8dd55fec": {
			"name": "Main Diagram",
			"description": "",
			"id": "17192a00-ac4e-406f-9fa2-9e4c8dd55fec",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"fa35be2c-e75b-44da-ac3b-d87684165ce8": {
					"referencedItemId": "fa35be2c-e75b-44da-ac3b-d87684165ce8",
					"x": 865,
					"y": 77,
					"gHeight": 117,
					"gWidth": 220,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a7bcdbe1-b146-4ad1-9cc0-25188490976a": {
					"referencedItemId": "a7bcdbe1-b146-4ad1-9cc0-25188490976a",
					"x": 160,
					"y": 469,
					"gHeight": 171,
					"gWidth": 247,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"bc53f4d1-c113-4401-93e3-513c3f89283e": {
					"referencedItemId": "bc53f4d1-c113-4401-93e3-513c3f89283e",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a28e6d8c-3e95-42e9-afa3-20d87f03a718": {
					"referencedItemId": "a28e6d8c-3e95-42e9-afa3-20d87f03a718",
					"x": 309,
					"y": 144,
					"gHeight": 261,
					"gWidth": 228,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"04674e30-b820-4bf3-9d70-0343f3fe54bc": {
					"referencedItemId": "04674e30-b820-4bf3-9d70-0343f3fe54bc",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"98d0c110-8c3d-4bb8-8464-3a5587d63113": {
					"referencedItemId": "98d0c110-8c3d-4bb8-8464-3a5587d63113",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c0880f07-0b5e-48ff-a0cb-12f7b54d621f": {
					"referencedItemId": "c0880f07-0b5e-48ff-a0cb-12f7b54d621f",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"98c6bf9d-43fc-4ae5-b661-768666a96c11": {
					"referencedItemId": "98c6bf9d-43fc-4ae5-b661-768666a96c11",
					"x": 833,
					"y": 430,
					"gHeight": 261,
					"gWidth": 205,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e70b2311-34ac-48b5-9e87-7026cf23cc54": {
					"referencedItemId": "e70b2311-34ac-48b5-9e87-7026cf23cc54",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"embeddedDisplayMode": "expansive"
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}